<! DOCTYPE html!>
<html>
    <head>
 <title>About Us</title>
            <form> <a href="menu_ingles.html"> <ol> Menu </ol> </a> </form>
        <meta charset = "utf-8">
         <link rel = "stylesheet" type = "text/css" href = "main.css">
<link rel = icon href = "http://icons.iconarchive.com/icons/icons8/windows-8/256/Holidays-Christmas-Candy-icon.png" type = "image/png">
    </head>
    <body style="background-color:  darkgoldenrod">
    
    <div>
   <p style="color: sienna">This page was made by Oscar Daniel Gomez and Hector Javier Ramirez Chavez </p> <p>
    
        <p style="color: sienna"> This are the mails to contact with us :</p><p></p>
    
        <p style="color: sienna"> hjrc11@gmail.com</p><p></p>
        <p style="color: sienna"> gomezz.020822@gmail.com</p><p></p>
    
    </div>
    </body>
</html>